# AI-Resume-Analyzer

./: README.md  pom.xml
src/main/java/com/satish/resumeanalyzer/: GeminiService.java  HomeController.java  ResumeAnalyzerApplication.java  ResumeService.java
src/main/java/com/satish/resumeanalyzer/controller/: UserController.java
src/main/java/com/satish/resumeanalyzer/entity/: User.java
src/main/java/com/satish/resumeanalyzer/repository/: UserRepository.java
src/main/java/com/satish/resumeanalyzer/service/: UserService.java
src/main/resources/: application.properties
src/main/resources/templates/: home.html  index.html  login.html  register.html
src/test/java/com/satish/resumeanalyzer/: ResumeAnalyzerApplicationTests.java
